.about {
    padding-top: 120px;
    text-align: justify;
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(350px, 400px) minmax(400px, 570px);
        grid-template-rows: minmax(245px auto) minmax(255px auto);
        grid-auto-rows: minmax(245px auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        display: block;
        grid-row: 1/3;
        align-self: center;
        img {
            width: 100%;
            height: 100%;
            max-height: 650px;
            min-height: 600px;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    &__descr {
        display: block;
        grid-row: 1/2;
        padding-top: 6px;
        max-width: 100%;

        .devider {
            margin-top: 4px;
        }
        &__content {
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(90px, auto)) / repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-rows: minmax(90px, auto);
        row-gap: 20px;
        column-gap: 50px;
        &__item {
            display: grid;
            grid-template-columns: 40px minmax(100px, 1fr);
            column-gap: 20px;
            &__img {
                padding: 15px 0 0 15px;
                position: relative;
                @include before_circle;
                &:before {
                    top: 0;
                }
            }
        }
    }
}
.description {
    font-size: 12px;
    line-height: 18px;
    margin-top: 8px;
}