.contacts {
    padding: 125px 32px 100px 55px;
    label {
        margin-bottom: 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(350px, 400px) minmax(300px, 585px);
        grid-template-rows: 600px;
        grid-auto-rows: 600px;
        column-gap: 70px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    &__content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    &__descr {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    &__social {
        display: block;
        margin-bottom: 20px;
        &__img {
            display: inline-block;
            height: 30px;
            width: 30px;
            margin-right: 25px;
            cursor: pointer;
            img {
                width: 100%;
                height: 100%;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px 190px minmax(45px, auto);
        column-gap: 25px;
        row-gap: 30px;
        max-width: 100%;

    }
    &__input {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        &-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &-3 {
            display: block;
            width: 100%;
            height: 100%;
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            border: 1px solid #000;
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                font-size: 14px;
                padding: 13px 20px;
            }
        }
        input {
            width: 100%;
            height: 100%;
            font-size: 14px;
            padding: 13px 20px;
        }
        label {
            color: #000;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            z-index: 3;
            position: absolute;
            display: block;
            top: -9px;
            background: #fff;
            padding: 0 8px;
            left: 12px;
        }
    }
    &__triggers {
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: start;
        button {
            padding: 10px 26px;
            color: #000;
            font-size: clamp(12px, 2vw, 14px);
            font-weight: 600;
            background: $main-color;
            border: none;
            box-shadow: 0 0 3px #000;
            border-radius: 5px;
        }
        &__policy {
            display: block;
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-left: 25px;
            label {
                margin-left: 10px;
            }
            input {
                cursor: pointer;
            }
        }
    }
}