.skills {
    padding-top: 125px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-template-rows: repeat(2, minmax(250px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        &-icon {
            min-height: 65px;
            display: block;
            line-height: 65px;
        }
        h4 {
            margin-top: 20px;
        }
        &-content {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }
    &__scales {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 130px;
        justify-content: center;
    }
    &__scale {
        display: block;
        width: 100%;
        height: 70px;
        &__header {
            display: flex;
            justify-content: space-between;
            padding-left: 12px;
            @include before_circle;
            position: relative;
            z-index: 2;
            padding-top: 2px;
        }
        &__body {
            display: block;
            position: relative;
            background: #E8E4DE;
            border-radius: 5px;
            height: 14px;
            width: 100%;
            margin-top: 27px;
            &-front {
                border-radius: 5px;
                background: $main-color;
                height: 100%;
                position: absolute;
            }
        }
    }
}