.works {
    padding-top: 125px;
    &__wrapper {
        max-width: 100%;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, minmax(150px ,300px));
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        align-items: center;
        text-align: center;
        row-gap: 50px;
        justify-content: space-around;
    }
    &__img {
        transition: all .5s ease;
        display: block;
        filter: blur(2px);
        &-1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &-2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &-3 {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        &-4 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        img {
            max-width: 100%;
        }
        &:hover {
            filter: blur(0);
            transform: scale(1.05);
        }
    }
}