@media (hover: none) {
    .works {
        &__img {
            filter: blur(0);
            &:hover {
                transform: scale(1);
            }
        }
    }
    .sidepanel {
        display: none;
    }
    .menu {
        &__link {
            a {
                &:hover {
                    color: #000;
                }
            }
        }
        &__social {
            svg {
                &:hover path {
                    fill: #000;
                }
            }
        }
    }
    .skills {
        &__item {
            max-height: 150px;
            overflow: hidden;
            transition: all 0.3s linear;
        &:hover {
            max-height: 100%;
        }
        }
    }
}

@media (max-width: 1648px) {
    .promo {
        &__mask {
            background: url('../../img/bg-main.jpg') no-repeat;
            background-position: 10% 90%;
            background-size: cover;
        }
    }
}
@media (max-width: 768px) {
    .promo {
        &__mask {
            background: url('../../img/bg-main.jpg') no-repeat;
            background-position: 50% 90%;
            background-size: cover;
            mask-image: linear-gradient(to top, #000 30vh, transparent 75vh);
            mask-composite: intersect;
        }
    }
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1024px) {  
    .about {
        &__wrapper {
            grid-template-columns: minmax(250px, 400px) minmax(250px, 570px);
            grid-template-rows: minmax(450px, auto) minmax(200px, auto);
            grid-auto-rows: minmax(245px auto);
        }
        &__photo {
            grid-row: 1/2;
            grid-column: 1/2;
            img {
                max-height: 450px;
                min-height: 200px;
            }
        }
        &__descr {
            grid-row: 2/3;
            grid-column: 1/3;
            max-width: 100%;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: minmax(200px, 400px);
            justify-content: center;
            margin: 0 auto;
            margin-top: 60px;
        }
    }
    .contacts {
        padding: 125px 0 100px 0;
        &__wrapper {
            display: block;
            position: relative;
        }
        &__img {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .about {
        &__wrapper {
            display: flex;
            flex-direction: column;
            padding-right: minmax(auto, 70px);
            padding-left: minmax(auto, 70px);
        }
        &__photo {
            img {
                max-height: 450px;
                min-height: 200px;
            }
        }
        &__descr {
            grid-row: 2/3;
            grid-column: 1/3;
            max-width: 100%;
        }
    }
    .works {
        &__wrapper {
            max-width: 100%;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(3, minmax(50px ,300px));
            grid-template-rows: repeat(2, auto);
            grid-auto-rows: auto;
            align-items: center;
            text-align: center;
            row-gap: 50px;
            justify-content: space-around;
        }
        &__img {
            display: block;
            &-1 {
                grid-column: 1/4;
                grid-row: 1/2;
            }
            &-2 {
                grid-column: 3/4;
                grid-row: 1/2;
                animation-name: fadeDropShadow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                position: relative;
                right: 15px;
            }
            &-3 {
                grid-column: 1/4;
                grid-row: 2/3;
            }
            &-4 {
                grid-column: 1/2;
                grid-row: 2/3;
                animation-name: fadeDropShadow;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
            }
            img {
                max-width: 100%;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 270px);
        }
        &__scales {
            grid-template-columns: minmax(200px, 400px);
        }
    }
}

@keyframes fadeDropShadow {
    from {
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0));
    }
    to {
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 1));
    }
}

@media (max-width: 425px) {
    .container {
       width: 100%;
       padding: 0 10px;
    //    width: clamp(350px, 80%, 1040px);
    }
    .about {
        &__photo {
            width: 100%;
        }
    }
}